spring.application.name=innova

server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/innovatask
spring.datasource.username=postgres
spring.datasource.password=36377254
spring.jpa.properties.hibernate.default_schema=innovatask
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true